MONGO_ADMIN_URL=https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://hack40k1:OXKs7nj5iIkwnyKf@cluster0.mf4c7.mongodb.net/?retryWrites=true&w=majority&appName=hack40k
#MONGODB_URI=mongodb+srv://hack40k1:OXKs7nj5iIkwnyKf@cluster0.mf4c7.mongodb.net

# Choose one or the other
DB_TYPE=memory
#DB_TYPE=mongodb

