ZZZZZZZMONGO_ADMIN_URL=https://cloud.mongodb.com/
MONGODB_URI=mongodb+srv://hack40k1:OXKs7nj5iIkwnyKf@cluster0.mf4c7.mongodb.net/?retryWrites=true&w=majority&appName=hack40k
ZZZZZMONGODB_URI=mongodb+srv://hack40k1:OXKs7nj5iIkwnyKf@cluster0.mf4c7.mongodb.net
